# blog-api

./: Blog.sln  SurveyOnline.sln  db.sql
Blog.API/: Blog.API.csproj  Startup.cs  swagger.json
Blog.API/Controllers/: AnswersController.cs  BlogCategoriesController.cs  BlogsController.cs  CategoriesController.cs  ClientController.cs  DashboardsController.cs  QuestionsController.cs  SurveiesController.cs  UserAnswersController.cs  UsersController.cs  VideosController.cs
Blog.API/Email/: ISendMailService.cs  MailContent.cs  SendMailService.cs
Blog.API/Extensions/: ClaimsPrincipalExtensions.cs
Blog.API/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs  AppSettings.cs  MailSettings.cs
Blog.API/Mappings/: MappingProfile.cs
Blog.API/Middlewares/: ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: FileService.cs
Blog.Application/: AnswerService.cs  Blog.Application.csproj  BlogCategoryService.cs  BlogService.cs  CategoryService.cs  QuestionService.cs  SurveyService.cs  UserAnswerService.cs  VideoService.cs
Blog.Application/Interfaces/: IAnswerService.cs  IBlogCategoryService.cs  IBogService.cs  ICategoryService.cs  IQuestionService.cs  ISurveyService.cs  IUserAnswerService.cs  IVideoService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Helpers/: CollectionHelper.cs  DatabaseHelper.cs  IDatabaseHelper.cs
Blog.Infrastructure/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Blog.Infrastructure/Repositories/: AnswerRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserAnswerRepository.cs  VideoRepository.cs
Blog.Infrastructure/Repositories/Interfaces/: IAnswerRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  IUserAnswerRepository.cs  IVideoRepository.cs
SurveyOnline.Application/: AnswerService.cs  BlogCategoryService.cs  BlogService.cs  CategoryService.cs  QuestionService.cs  SurveyOnline.Application.csproj  SurveyService.cs  UserAnswerService.cs  VideoService.cs
SurveyOnline.Application/Interfaces/: IAnswerService.cs  IBlogCategoryService.cs  IBogService.cs  ICategoryService.cs  IQuestionService.cs  ISurveyService.cs  IUserAnswerService.cs  IVideoService.cs
SurveyOnline.Infrastructure/: SurveyOnline.Infrastructure.csproj
SurveyOnline.Infrastructure/Helpers/: CollectionHelper.cs  DatabaseHelper.cs  IDatabaseHelper.cs
SurveyOnline.Infrastructure/Infrastructure/: DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SurveyOnline.Infrastructure/Repositories/: AnswerRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserAnswerRepository.cs  VideoRepository.cs
SurveyOnline.Infrastructure/Repositories/Interfaces/: IAnswerRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  (+5 more)
(+141 files in other folders)
