<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyOnline.Infrastructure\SurveyOnline.Infrastructure.csproj" />
    <ProjectReference Include="..\SurveyOnline.Shared\SurveyOnline.Shared.csproj" />
  </ItemGroup>

</Project>
